<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Links</title>
    <style>
        .description {
            color: #7e256f;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 5%;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Para ocupar a altura toda da tela */
            text-align: center;
        }
        nav {
            background-color: #c88ebe;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            border-radius: 20px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            width: 300px;
        }
        nav button {
            background-color: #c151af;
            color: white;
            border: none;
            border-radius: 15px;
            padding: 10px 20px;
            cursor: pointer;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        }
        nav button:hover {
            background-color: #ffb0f1;
        }
        footer {
            text-align:center;
            margin-top: 20px;
            padding: 10px;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="description">Lista de Exercícios CSS</h1>
    </header>
    <nav>
        <button onclick="window.open('desafio_1.html', '_blank')">Página de Perfil Musical</button>
        <button onclick="window.open('desafio_2.html', '_blank')">Botão Interativo</button>
        <button onclick="window.open('desafio_3.html', '_blank')">Menu Dropdown Musical</button>
        <button onclick="window.open('desafio_4.html', '_blank')">Galeria de Capas</button>
        <button onclick="window.open('desafio_5.html', '_blank')">Grade de Shows</button>
        <button onclick="window.open('desafio_6.html', '_blank')">Página Responsiva</button>
        <button onclick="window.open('desafio_7.html', '_blank')">Lista Estilizada</button>
        <button onclick="window.open('desafio_8.html', '_blank')">Tabela de Discos</button>
    </nav>
    <main class="description">
        <p>Use os botões acima para visitar as atividades desenvolvidas.</p>
    </main>
    <footer>
        <footer>Eduarda Ilheo de Oliveira | 144-1AN.DEW-2025-1</footer>
    </footer>
</body>
</html>
